DB_HOST=ep-divine-wildflower-a9nk1gdm.gwc.azure.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_iqo4S6xtNTQh
DB_SSL=true
DATABASE_URL=postgresql://neondb_owner:npg_iqo4S6xtNTQh@ep-divine-wildflower-a9nk1gdm.gwc.azure.neon.tech/neondb?sslmode=require