NODE_ENV='development'
SERVER_PORT=5000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME='wanderlog'
DB_USER='postgres'
DB_PASSWORD=1234

SECRET_KEY='z6q2:l(tp[{wf$9{d5JoW>Ff8>th+z,=X3,@#a`n^dNeFY-3m1R$LQu}}ps@1az3'

PEXELS_API_KEY='wtMswbDmJj89b6PMiUd0jyRnKNXloHqCmL4RDXiZcMX7TOne2ckTYusD'
